<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <!-- ionic meta tags -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- custom meta tags -->
  <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
  <title>Pupil</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="styles/vendor.css">

  <link rel="stylesheet" href="main/styles/app.css">
</head>
<body ng-app="Pupil">

<!-- the nav bar will be updated as we navigate between views -->
<!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
<!--<ion-nav-bar class="bar-energized">-->
<!--<ion-nav-back-button></ion-nav-back-button>-->
<!--</ion-nav-bar>-->
<!-- the current view will be rendered in the <ion-nav-view> directive -->
<ion-nav-view></ion-nav-view>

<!-- will be a 404 during development -->
<script src="cordova.js"></script>
<!--Non-bower third party components-->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="https://js.pusher.com/3.0/pusher.min.js"></script>

<script src="scripts/vendor.js"></script>

<script src="scripts/app.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
</body>
</html>
