{
  "name": "Pupil",
  "private": true,
  "dependencies": {
    "ionic": "~1.2.0",
    "angular": "^1.5.0",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "ngCordova": "~0.1.17-alpha",
    "angular-dynamic-locale": "~0.1.27",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "localforage": "~1.3.1",
    "ngmap": "^1.16.7",
    "js-data": "^2.9.0",
    "js-data-angular": "^3.1.0",
    "api-check": "^7.5.5",
    "angular-formly": "7.3.9",
    "angular-formly-templates-ionic": "^1.2.2",
    "angular-stamplay": "^0.0.2",
    "stamplay-js-sdk": "^2.0.2",
    "ngMask": "angular-mask#^3.0.16",
    "ui-leaflet": "^1.0.0",
    "a0-angular-storage": "^0.0.13",
    "ng-file-upload": "^12.0.4",
    "angular-stripe": "^4.2.12",
    "card": "^1.2.2",
    "moment": "^2.12.0",
    "font-awesome": "fontawesome#^4.5.0",
    "pusher-angular": "^0.1.9",
    "ionic-rating": "^0.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.5",
    "ionic-platform-web-client": "^0.5.0"
  },
  "resolutions": {
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15"
  },
  "overrides": {
    "js-data-angular": {
      "dependencies": {
        "js-data": ">=2.0.0",
        "js-data-http": ">=2.0.0",
        "angular": ">=1.1.0"
      }
    }
  }
}
