<?xml version='1.0' encoding='utf-8'?>
<widget id="com.genu.pupil" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Pupil</name>
  <description>
    A sample Apache Cordova application that responds to the deviceready event.
  </description>
  <author email="dev@cordova.apache.org" href="http://cordova.io">
    Apache Cordova Team
  </author>
  <content src="index.html"/>
  <plugin name="cordova-plugin-whitelist" spec="1"/>
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
  <engine name="ios" spec="~4.0.1"/>
  <engine name="android" spec="~5.1.1"/>
  <plugin name="cordova-plugin-device" spec="~1.1.1"/>
  <plugin name="cordova-plugin-dialogs" spec="~1.2.0"/>
  <plugin name="cordova-plugin-inappbrowser" spec="~1.2.1"/>
  <plugin name="ionic-plugin-keyboard" spec="~1.0.8"/>
  <plugin name="cordova-plugin-network-information" spec="~1.2.0"/>
  <plugin name="cordova-plugin-splashscreen" spec="~3.1.0"/>
  <plugin name="cordova-plugin-statusbar" spec="~2.1.1"/>
  <plugin name="cordova-plugin-inappbrowser" spec="~1.2.1"/>
</widget>
