{
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "devDependencies": {
    "browser-sync": "^2.8.3",
    "chalk": "^1.1.0",
    "cordova": "~6.0.0",
    "del": "^2.0.0",
    "elementtree": "^0.1.6",
    "eslint": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^1.3.0",
    "gulp-csso": "^1.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jsonlint": "^1.1.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-natural-sort": "^0.1.0",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.2",
    "gulp-shell": "^0.5.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.3.0",
    "gulp-useref": "^3.0.4",
    "karma": "^0.13.9",
    "karma-angular-filesort": "^1.0.0",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "lodash": "^4.3.0",
    "main-bower-files": "^2.9.0",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "plist": "^1.1.0",
    "require-dir": "^0.3.0",
    "vinyl-paths": "^2.0.0",
    "wiredep": "^3.0.0",
    "xml2js": "^0.4.9"
  }
}
