<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">Meeting location</h1>
    <div class="buttons">
      <button class="button" ng-click="studentDash._closeModal()">Cancel</button>
    </div>
  </ion-header-bar>
  <ion-content scroll="true">
    <ion-list>
      <ion-radio
        ng-model="dash.session.location"
        ng-value="location"
        ng-click="studentDash._closeModal()"
        ng-repeat="location in studentDash.locations">
        {{location.name}}
      </ion-radio>
    </ion-list>
  </ion-content>
</ion-modal-view>
