<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">
      <span ng-switch="dash.session.state">
        <span ng-switch-when="0">Finding Tutor</span>
        <span ng-switch-when="1">Connecting</span>
        <span ng-switch-when="2">Navigate</span>
        <span ng-switch-when="3">Session Started</span>
        <span ng-switch-when="4">Session Finished</span>
      </span>
    </h1>
    <div class="buttons" ng-if="dash.session.state < 3">
      <button class="button" ng-click="studentDash.cancelSession()">Cancel</button>
    </div>
  </ion-header-bar>
  <ion-content scroll="false">
    <div class="row" ng-if="dash.session.state < 2">
      <div class="col text-center">
        <ion-spinner icon="spiral"></ion-spinner>
      </div>
    </div>
    <div class="card" ng-if="dash.session >= 2">
      <div class="item text-center">
        <h2>{{dash.session.tutor.fullName}}</h2>
      </div>
    </div>
    <div class="card" ng-if="dash.session.state === 2 && dash.profile.isTutor">
      <div class="item item-text-wrap">
        <h2>Student: {{dash.session.student.fullName}}</h2>
        <button class="btn btn-success">Navigate to Student</button>
      </div>
    </div>
  </ion-content>
</ion-modal-view>
