<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <!-- ionic meta tags -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- custom meta tags -->
  <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
  <title>Pupil</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
  <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css main/styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="core/styles/main.css">
  <!-- endinject -->
  <!-- endbuild -->
</head>
<body ng-app="Pupil">

<!-- the nav bar will be updated as we navigate between views -->
<!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
<!--<ion-nav-bar class="bar-energized">-->
<!--<ion-nav-back-button></ion-nav-back-button>-->
<!--</ion-nav-bar>-->
<!-- the current view will be rendered in the <ion-nav-view> directive -->
<ion-nav-view></ion-nav-view>

<!-- will be a 404 during development -->
<script src="cordova.js"></script>
<!--Non-bower third party components-->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="https://js.pusher.com/3.0/pusher.min.js"></script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src='bower_components/angular/angular.js'></script>
<script src='bower_components/angular-animate/angular-animate.js'></script>
<script src='bower_components/angular-sanitize/angular-sanitize.js'></script>
<script src='bower_components/angular-ui-router/release/angular-ui-router.js'></script>
<script src='bower_components/ionic/release/js/ionic.js'></script>
<script src='bower_components/ionic/release/js/ionic-angular.js'></script>
<script src='bower_components/ngCordova/dist/ng-cordova.js'></script>
<script src='bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js'></script>
<script src='bower_components/angular-translate/angular-translate.js'></script>
<script src='bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js'></script>
<script src='bower_components/localforage/dist/localforage.js'></script>
<script src='bower_components/ngmap/build/scripts/ng-map.js'></script>
<script src='bower_components/js-data/dist/js-data.js'></script>
<script src='bower_components/js-data-http/dist/js-data-http.js'></script>
<script src='bower_components/js-data-angular/dist/js-data-angular.js'></script>
<script src='bower_components/api-check/dist/api-check.js'></script>
<script src='bower_components/angular-formly/dist/formly.js'></script>
<script src='bower_components/angular-formly-templates-ionic/dist/angular-formly-templates-ionic.js'></script>
<script src='bower_components/angular-stamplay/angular-stamplay.js'></script>
<script src='bower_components/underscore/underscore.js'></script>
<script src='bower_components/store.js/store.js'></script>
<script src='bower_components/q/q.js'></script>
<script src='bower_components/stamplay-js-sdk/dist/stamplay.js'></script>
<script src='bower_components/ngMask/dist/ngMask.js'></script>
<script src='bower_components/angular-simple-logger/dist/angular-simple-logger.js'></script>
<script src='bower_components/leaflet/dist/leaflet-src.js'></script>
<script src='bower_components/ui-leaflet/dist/ui-leaflet.js'></script>
<script src='bower_components/a0-angular-storage/dist/angular-storage.js'></script>
<script src='bower_components/ng-file-upload/ng-file-upload.js'></script>
<script src='bower_components/angular-stripe/release/angular-stripe.js'></script>
<script src='bower_components/jquery/dist/jquery.js'></script>
<script src='bower_components/card/lib/js/card.js'></script>
<script src='bower_components/moment/moment.js'></script>
<script src='bower_components/pusher-angular/lib/pusher-angular.js'></script>
<script src='bower_components/ionic-rating/ionic-rating.js'></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/app.js -->
<!-- inject:js -->

<script src="transcripts/transcripts.js"></script>

<script src="transcripts/transcripts.routes.js"></script>

<script src="transcripts/controllers/transcripts.controller.js"></script>

<script src="session/session.js"></script>

<script src="profile/profile.js"></script>

<script src="profile/profile.routes.js"></script>

<script src="profile/fields/profile.fields.js"></script>

<script src="profile/controllers/profile.controller.js"></script>

<script src="payment/payment.js"></script>

<script src="payment/payment.routes.js"></script>

<script src="payment/fields/payment.fields.js"></script>

<script src="payment/controllers/payment.controller.js"></script>

<script src="main/main.js"></script>

<script src="main/services/main-serv.js"></script>

<script src="main/controllers/menu-ctrl.js"></script>

<script src="main/controllers/debug-ctrl.js"></script>

<script src="dash/dash.js"></script>

<script src="dash/dash.routes.js"></script>

<script src="dash/controllers/tutorDash.controller.js"></script>

<script src="dash/controllers/studentDash.controller.js"></script>

<script src="dash/controllers/dash.controller.js"></script>

<script src="core/core.js"></script>

<script src="core/services/utilities.service.js"></script>

<script src="core/services/sideMenu.service.js"></script>

<script src="core/services/pusherInstance.service.js"></script>

<script src="core/services/auth.service.js"></script>

<script src="core/resources/user.resource.js"></script>

<script src="core/resources/transcript.resource.js"></script>

<script src="core/resources/session.resource.js"></script>

<script src="core/resources/school.resource.js"></script>

<script src="core/resources/profile.resource.js"></script>

<script src="core/resources/payment.resource.js"></script>

<script src="core/resources/location.resource.js"></script>

<script src="core/resources/course.resource.js"></script>

<script src="core/providers/stamplay.adapter.js"></script>

<script src="core/fields/register.fields.js"></script>

<script src="core/fields/login.fields.js"></script>

<script src="core/core.routes.js"></script>

<script src="core/controllers/main.controller.js"></script>

<script src="core/controllers/core.controller.js"></script>

<script src="core/controllers/app.controller.js"></script>

<script src="core/constants/enum.js"></script>

<script src="core/constants/config-const.js"></script>

<script src="classes/classes.js"></script>

<script src="classes/controllers/classes.controller.js"></script>

<script src="classes/classes.routes.js"></script>

<script src="app.js"></script>

<!-- endinject -->
<!-- endbuild -->
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.4/mapbox.js'></script>
</body>
</html>
