@import "../../bower_components/font-awesome/scss/font-awesome";

.spinner svg {
  width: 48px;
  height: 48px;
}

.scroll-content > .scroll {
  height: 100%;
}

.dash-buttons-offset-130 {
  bottom: 130px !important;
}

.dash-buttons-offset-186 {
  bottom: 186px !important;
}

.dash-actions {
  position: fixed;
  bottom: 5px;
  width: 100%;
}

.item .item-content {
  //background-color: transparent !important;
}

.top-100 {
  top: 100px;
}

.height-100 {
  height: 100px;
}

.profile-image {
  border-radius: 100%;
  border: 1px solid #FFFFFF;
  width: 70px;
}

.no-margin {
  margin: 0 !important;
}

.profile-round {
  border-radius: 100px;
  box-shadow: 1px 1px 4px black;
}

//Rating
ul.rating li {
  display: inline;
  border: 0px;
  background: none;
  padding: 5px 10px;
}

ul.rating li i {
  font-size: 35px;
}
