<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="pageContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-header-bar class="bar-dark height-100">
      <div class="row">
        <div class="col text-center">
          <img class="profile-image" src="http://lorempixel.com/image_output/people-q-c-60-60-9.jpg"/>
        </div>
      </div>
    </ion-header-bar>
    <ion-content scroll="false" class="top-100">
      <ion-list>
        <ion-item menu-close
                  ng-click="app.openDashboard(app.profile.isAvailable ? 'app.dash.tutor' : 'app.dash.student')">
          <i class="icon ion-speedometer"></i>&nbsp; Dashboard
        </ion-item>
        <ion-item
          ng-repeat="item in app.sideMenuItems | orderBy:'order':false"
          menu-close ui-sref="{{item.sref}}">
          <i class="icon" ng-class="item.icon"></i>&nbsp;
          {{item.label}}
        </ion-item>
        <ion-item class="item-toggle stable-bg" ng-if="app.profile.isTutor">
          <div class="item-content">
            <i class="icon ion-university"></i>
            Tutor Mode
            <label class="toggle">
              <input type="checkbox" ng-model="app.profile.isAvailable" ng-change="app.toggleAvailability()">
              <div class="track">
                <div class="handle"></div>
              </div>
            </label>
          </div>
        </ion-item>
        <div ng-if="app.profile.isAvailable">
          <ion-item menu-close ui-sref="app.classes">
            <i class="icon ion-clipboard"></i>&nbsp; Manage classes
          </ion-item>
          <ion-item ui-sref="app.transcripts">
            <i class="icon ion-upload"></i>&nbsp; Upload Transcripts
          </ion-item>
        </div>
        <ion-item class="stable-bg" ng-click="app.becomeATutor()" ng-if="!app.profile.isTutor">
          <div class="item-content">
            <i class="icon ion-university"></i> Become a Tutor
          </div>
        </ion-item>
      </ion-list>
    </ion-content>
    <ion-footer-bar class="bar-stable">
      <button
        style="margin: auto auto;"
        class="button button-outline button-assertive icon ion-power" ng-click="app.logout()"> Logout
      </button>
    </ion-footer-bar>
  </ion-side-menu>
</ion-side-menus>
