<ion-modal-view>
  <ion-header-bar class="bar-positive">
    <h1 class="title">Login</h1>
    <div class="buttons">
      <button class="button" ng-click="hideModal()">Cancel</button>
    </div>
  </ion-header-bar>
  <ion-content class="padding">
    <div class="list list-inset">
      <formly-form model="core.credentials" fields="core.fields.login"></formly-form>
    </div>
    <button class="button button-block button-balanced" ng-click="core.login(core.credentials)">Login</button>
  </ion-content>
</ion-modal-view>
